# android-sdk

./: .gitignore  android-sdk-release.aar  jitpack.yml  local.properties  pom.xml  pom2.xml  settings.gradle.kts
android-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/argyads/: ArgyAds.kt
android-sdk/src/main/java/com/argyads/ads/appopen/: AppOpenAd.kt
android-sdk/src/main/java/com/argyads/ads/banner/: BannerAd.kt
android-sdk/src/main/java/com/argyads/ads/interstitial/: InterstitialAd.kt
android-sdk/src/main/java/com/argyads/ads/native/: NativeAd.kt
android-sdk/src/main/java/com/argyads/ads/rewarded/: RewardedAd.kt
android-sdk/src/main/java/com/argyads/ads/rewarded/modules/: RewardItem.kt
android-sdk/src/main/java/com/argyads/core/api/: Client.kt  Service.kt
android-sdk/src/main/java/com/argyads/core/database/: AppDatabase.kt
android-sdk/src/main/java/com/argyads/core/database/dao/: ConfigDao.kt
android-sdk/src/main/java/com/argyads/core/database/entities/: Config.kt
android-sdk/src/main/java/com/argyads/core/device/: HDevice.kt
android-sdk/src/main/java/com/argyads/core/logging/: Logs.kt
android-sdk/src/main/java/com/argyads/core/models/: AdCallback.kt  AdRequest.kt  Device.kt
android-sdk/src/main/java/com/argyads/core/repository/: ConfigRepository.kt
android-sdk/src/main/java/com/argyads/core/utils/: Cache.kt  Library.kt
android-sdk/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/argyads/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argyads/demo/: JavaActivity.java  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/argyads/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
